{
  "id": "c64546ba-0857-43cf-bbf0-ef7bf1a22321",
  "version": "2.0",
  "name": "Registrovanje",
  "url": "http://localhost:8080/Guest/register",
  "tests": [{
    "id": "164cd505-901e-4550-a1c2-5b70bc74b229",
    "name": "TP1_UspesnoRegistrovanje",
    "commands": [{
      "id": "cc8f3b18-6b1d-4a68-bae9-23dedd0f3084",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Guest/register",
      "targets": [],
      "value": ""
    }, {
      "id": "7bbb4582-1099-47f0-80e3-bb32bd7eb54d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "955a1a6c-4208-445b-a1ba-459d7c67b039",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b1a5f9c-2354-4831-88aa-ac509c6dbb8b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lukauser"
    }, {
      "id": "03467c97-60c9-4939-bf33-811e80721359",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbee1dee-f258-4bb0-b8fa-67e6c64c2aa2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "8652ebfd-99ea-49ad-991a-736fae237394",
      "comment": "",
      "command": "click",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c32ee3-5893-4575-b18f-a58f17296203",
      "comment": "",
      "command": "type",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "762f20a6-79f5-434e-975f-5ecd58f3b2c1",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2925c100-f85d-4289-b8d5-5a706f1cd243",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "62164b62-f562-408e-9cd9-33215c5161c4",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23a00f6c-2253-4dbe-9edb-f9c7bfbbbd6a",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Juskovic"
    }, {
      "id": "a2598441-5d2c-4f5d-b52a-92bd89f5f144",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70cc583e-998e-47ed-8932-4ae251ccea24",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "lukajuskovic@gmail.com"
    }, {
      "id": "a1924e1e-80be-4c91-93b5-48cf50561939",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70dc74ef-c773-45b1-bd1d-4750a09602b1",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "+38267305538"
    }, {
      "id": "fd4d0605-22b8-4804-9e92-cf2b29033d4e",
      "comment": "",
      "command": "click",
      "target": "css=.registerbutton",
      "targets": [
        ["css=.registerbutton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrujte se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a44f9aa2-57d4-42e1-af9a-bdb4c54dfb72",
      "comment": "",
      "command": "assertText",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavite se')]", "xpath:innerText"]
      ],
      "value": "Prijavite se"
    }]
  }, {
    "id": "9be592ea-db80-46ba-8bab-5b4be5af4212",
    "name": "TP2_NeuspesnoRegistrovanjeSifra",
    "commands": [{
      "id": "42847195-c13d-4171-a2e5-3efe0fb5aa59",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Guest/register",
      "targets": [],
      "value": ""
    }, {
      "id": "ce368b5f-c1a2-48bf-826e-457394386803",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f5b139d0-694f-491f-91dd-d20d36f11093",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19a129fa-02a8-478d-b37d-c4b545b2d49e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "luka"
    }, {
      "id": "fb071420-3aeb-4131-8580-affaaa3bf1d2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e0bdcb-8357-4cdc-bb18-86cdf503b56b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "sifrasifra"
    }, {
      "id": "bb154711-d42f-40fa-80ab-495edd6cf0cf",
      "comment": "",
      "command": "click",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "992f006a-6ddc-49eb-94fe-437a0dec0076",
      "comment": "",
      "command": "type",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "e3a7225e-ae92-44e3-acd4-e894c0373b7a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "134453d7-28d6-444d-bb22-394902e5af59",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "598154e3-c007-49f8-8310-16aed6dd3d20",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20425203-8332-4d6f-9e1f-d089f4d36874",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Juskovic"
    }, {
      "id": "76550150-8c96-4468-9122-bdae7630dd14",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8e92675-4b66-4b89-8325-d64030677ecc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "juskovic@gmail.com"
    }, {
      "id": "a9700a8d-9b87-4b38-9123-da5dc648e333",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb9c5aec-8668-4eae-af01-e2eb826fd168",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "+38267538"
    }, {
      "id": "cb527b8b-8882-43cb-a3b0-b596a1c170b7",
      "comment": "",
      "command": "click",
      "target": "css=.registerbutton",
      "targets": [
        ["css=.registerbutton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrujte se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2a74226-712d-4200-950a-423491256967",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='forma']/div[11]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Lozinke moraju da se poklapaju')]", "xpath:innerText"]
      ],
      "value": "Lozinke moraju da se poklapaju"
    }]
  }, {
    "id": "50eb5a2d-3123-4edc-9184-96e2fb8606f3",
    "name": "TP3_NeuspesnoRegistrovanjeBroj",
    "commands": [{
      "id": "5823ffd5-fb9b-4365-9018-62b32c54dea5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Guest/register",
      "targets": [],
      "value": ""
    }, {
      "id": "20d80910-9a9b-43e9-a91f-d4080a82acd4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aee1a83-3589-4172-ac7c-b61d258253e2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novikorisnik"
    }, {
      "id": "9f90c1d8-d602-4f25-acbe-afca57a383f0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7376500f-5ff4-44dc-b61e-809b5884335a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "1430a024-9598-4dcb-b8f2-ab30f00b3650",
      "comment": "",
      "command": "click",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c7dc468-b10c-4e7d-b7b8-59bbff3d810e",
      "comment": "",
      "command": "type",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "746806b3-215d-4dda-bdac-a1a5d22a1492",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a776a7ba-0922-4bda-b0e5-6e5be5a8d75d",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Luka"
    }, {
      "id": "fc55e747-e73d-411d-9186-5968b97b32fe",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be245f72-7d89-440f-a765-c5f60ca8d092",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Juskovic"
    }, {
      "id": "8bfd1916-1dd0-4539-9599-4f86c38fb013",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9de40c3-e3dc-4325-8764-ca59186c633f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "juskovic@gmail.com"
    }, {
      "id": "f91e2f8d-7fa3-460b-b817-2cc50ca04513",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec7c6815-7bb7-4520-89d1-3eb1c3b0e6a3",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "ff95955b-b4d0-4f9c-ba3a-ee71fe18a930",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(4)",
      "targets": [
        ["css=label:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='forma']/div[10]/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Privilegovani korisnik')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a55a55da-d0a3-4d22-9698-d9d1d2cd3f48",
      "comment": "",
      "command": "click",
      "target": "css=.registerbutton",
      "targets": [
        ["css=.registerbutton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrujte se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bae61e3d-ef2d-4386-bf9e-6d6938222154",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='forma']/div[11]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Neispravan telefonski broj')]", "xpath:innerText"]
      ],
      "value": "Neispravan telefonski broj"
    }]
  }, {
    "id": "dcb05215-2021-4a7e-ac88-0db39c4b7797",
    "name": "TP4_NeuspesnoRegistrovanjeUsername",
    "commands": [{
      "id": "144ed25e-6df4-4290-9fd2-6282d0eb0f43",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Guest/register",
      "targets": [],
      "value": ""
    }, {
      "id": "33c7a435-62ee-4c5c-8ab8-a1ca66541039",
      "comment": "",
      "command": "setWindowSize",
      "target": "808x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0fd429db-1aba-45fc-bb3d-0cf806f097fe",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b0b7272-271d-4635-9562-e320f7e20d0d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Miki"
    }, {
      "id": "19dc9af1-9ece-489a-a30c-19bc88683af0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa7adfeb-fd7d-4b34-9ef7-6daa7810d941",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "e96aa95b-94cb-4308-b06c-2d66e7ae49f9",
      "comment": "",
      "command": "click",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbcad8d0-106a-4373-a727-8095404c78d9",
      "comment": "",
      "command": "type",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "efbb894f-0448-4fb7-a457-e3807fded94c",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80d6f34a-b66a-488a-8d2b-44277878b484",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "miki"
    }, {
      "id": "cf7ced2b-a9e7-4203-a0d8-7eb112c40184",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f97f9adc-5b6c-48e3-b982-67099f0d66b8",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "miki"
    }, {
      "id": "3d36ff64-176b-4acc-8a03-aa03a238c888",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b58176d-b43d-42cc-831b-78a17f503e81",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "emailnovi@gmail.com"
    }, {
      "id": "6a20ca18-5c59-43bb-a4a9-cc751a2c344c",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15285769-c9eb-4943-9e94-e8263b00b1bf",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "+39424"
    }, {
      "id": "316d8f02-fbf3-4e8d-9a50-7e3c59c0c386",
      "comment": "",
      "command": "click",
      "target": "css=.registerbutton",
      "targets": [
        ["css=.registerbutton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrujte se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "283597e8-68eb-4d47-b205-60a27f017181",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='forma']/div[11]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Korisničko ime vec postoji')]", "xpath:innerText"]
      ],
      "value": "Korisničko ime vec postoji"
    }]
  }, {
    "id": "9d3138b7-4ff1-427c-ad61-57688d12e906",
    "name": "TP5_NeuspesnoRegistrovanjeEmail",
    "commands": [{
      "id": "c818dc0b-ee05-4d7f-b826-80ecf675f53f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Guest/register",
      "targets": [],
      "value": ""
    }, {
      "id": "a8c31deb-381f-406f-a992-9a1660c3f307",
      "comment": "",
      "command": "setWindowSize",
      "target": "808x824",
      "targets": [],
      "value": ""
    }, {
      "id": "36ef76e2-8285-49f5-be85-a4e39f83612f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e18df91e-0de7-4462-8db8-fbb94611fb87",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "novikorisnik"
    }, {
      "id": "8f8951dd-161d-4671-88e6-d63d1b5e2fb3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3a84693-7b2c-4561-b1df-c007a51d26ef",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "83dad6c8-808f-41df-8b1a-4a3d53f1fbf6",
      "comment": "",
      "command": "click",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67499697-fc92-4aa6-b0d0-1b3522d309a2",
      "comment": "",
      "command": "type",
      "target": "id=passagain",
      "targets": [
        ["id=passagain", "id"],
        ["name=passagain", "name"],
        ["css=#passagain", "css:finder"],
        ["xpath=//input[@id='passagain']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "88ed08b5-b3ef-411e-8063-ab7d5b50039a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35198cdb-3211-4902-b247-fd0d1fd87d29",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "korisnik"
    }, {
      "id": "5f70595b-fee0-4cf7-a3a5-219a38a1eccd",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14955c29-3cac-47d1-90b9-d82d7f912911",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=surname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "korisnik"
    }, {
      "id": "5adf2b46-1dd0-4c4b-89df-9aa0cd2f80af",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f40ada3-862b-47be-a810-7c7ad77351f1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Pera@gmail.com"
    }, {
      "id": "c6ba63eb-fbf1-4cfc-bcd3-41c62572c334",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d477fd-0138-4612-aea4-c5a960328307",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "+342525"
    }, {
      "id": "fa3fd235-4888-4e7a-96b4-6ade452d3517",
      "comment": "",
      "command": "click",
      "target": "css=.registerbutton",
      "targets": [
        ["css=.registerbutton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='forma']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrujte se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "525d4cb4-b11d-4e8e-9fb5-96fafe5480ff",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='forma']/div[11]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Uneti mejl vec postoji')]", "xpath:innerText"]
      ],
      "value": "Uneti mejl vec postoji"
    }]
  }],
  "suites": [{
    "id": "75ea03e6-def6-4ba7-a2b5-e2f2c141f8f8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/Guest/register"],
  "plugins": []
}