<!-- Autor:Aleksandar Radosevic 2018/0333-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src='javascript.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Komentarisanje</title>
    <style>

    
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:200px;

}
    #table1{
       
        margin-left: auto;
        margin-right: auto;
        
    }
    #heading2{
        text-align: center;

    }
    #comment{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #btnAdd{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #descrText{
        text-align: justify;
        border-left:4px solid blue;
        display: block;
        margin-left: 5%;
        margin-right: 5%;
        background-color: lightblue;
        margin-top: 1%;
        
    }
    #paragraphText{
        margin-left: 1%;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><h4><a href='index.html'>Success</a></h4></div>
        <ul class="nav-links">
          <li><a href='index.html'>Početna stranica</a href></li>
          <li><a href='pretraga.html'>Pretraga</a href></li>
          <li><a href='#'>Oglasi</a href></li>
          <li><a href='#'>O nama</a href></li>
          <li><a href='login.html' class='login'>Prijavite se</a href></li>
          <li><a href='register.html' class='button register'>Registrujte se</a></a href></li>
        </ul>
                
        <div class="hidden-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="containter">
        <main>
        <section class="glass">
            <div><br>
                <h2 id="heading2">Stan</h2>
                <table id="table1"> 
                    <tr>
                        <td>
                            <a href="stan/slika1.html">
                                <img src="./assets/sl1.jpg" alt="Neuspesno ucitavanje">
                            </a>
                        </td>
                        <td>
                            <a href="stan/slika2.html">
                                <img src="./assets/sl2.jpg" alt="Neuspesno ucitavanje">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="stan/slika3.html">
                            <img src="./assets/sl3.jpg" alt="Neuspesno ucitavanje">
                            </a>
                        </td>
                        <td>
                            <a href="stan/slika4.html">
                                <img src="./assets/sl4.jpg" alt="Neuspesno ucitavanje">
                            </a>
                        </td>
                    </tr>
                </table>
              
            </div>
            <div id="descrText">
                <p id="paragraphText">Jako lepo i moderno opremljen stan, kompletno renoviran, opremljen kvalitetnim nameštajem i tehnikom, veoma funkcionalan, dupleks, na prvom nivou je dnevni boravak, trpezarija i kuhinja, dve manje spavaće sobe, kupatilo i terasa, dok se na drugom nivou nalazi jedna veća, jedna manja spavaća soba, manji dnevni boravak i kupatilo sa đakuzijem. </p>
            </div>
            <div>
                <form action="">
                    <textarea name="TextPolje" id="comment" cols="100" rows="5"></textarea>
                    <button id="btnAdd">Dodaj komentar</button>
                </form>
            </div>
        </section>
        <div class="circle1"></div>
        <div class="circle2"></div>
        </main>
    </div>
</body>
</html>